
R Under development (unstable) (2022-05-27 r82411) -- "Unsuffered Consequences"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin21.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ########################################################
> ## track count (after the election)
> ##
> ## simon jackman
> ## simon.jackman@sydney.edu.au
> ## ussc, univ of sydney
> ## 2018-07-29 13:39:26
> ## 2022-05-24 15:58:24
> ########################################################
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(here)
here() starts at /Volumes/GoogleDrive/Shared drives/C200 TEAM: ANALYTICS/Polling/simon_jackman/results
> library(rvest)

Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

> library(xml2)
> library(fst)
> 
> source(here("code/goLive.R"))
> source(here("code/parse_functions.R"))
> 
> ##library(doMC)
> ##registerDoMC(cores=8)
> 
> ## build time series of various totals
> theFiles <- list.files(here("data/2022/Detailed/Verbose"),pattern="*.zip",full.names = FALSE)
> ft <- file.mtime(theFiles)
> theFiles <- theFiles[order(ft)]
> 
> dataFile <- here("data/2022/all_parsed.RData")
> if(file.exists(dataFile)){
+   load(dataFile)
+   parsedFiles <- unlist(map(data,pluck,"fileName")) %>%
+     gsub(.,pattern = "^.*(aec-mediafeed.*$)",replacement="\\1")
+   indx <- match(setdiff(theFiles,parsedFiles),theFiles)
+ }
> 
> n <- length(indx)
> m <- length(data)
> for(i in 1:n){
+   p <- m+i
+   theFile <- theFiles[indx[i]]
+   theFile_full_name <- here(paste("data/2022/Detailed/Verbose",theFile,sep="/"))
+   cat(paste("parsing file",i,"of",n,"\n",theFile,"\n"))
+   tmp <- try(parseFile(theFile_full_name),silent=TRUE)
+   if(!inherits(tmp,"try-error")){
+     data[[p]] <- tmp
+   }
+   data[[p]]$fileName <- theFile
+ }
parsing file 1 of 0 
 NA 
Error : 'NA' does not exist in current working directory ('/Volumes/GoogleDrive/Shared drives/C200 TEAM: ANALYTICS/Polling/simon_jackman/results/code').
In addition: Warning message:
In unzip(zipfile = f, exdir = td) : error 1 in extracting from zip file
Error in `*tmp*`[[p]] : subscript out of bounds
Execution halted
